<div class="container">
<div class="form-froup" [formGroup]="submitForm" (ngSubmit)="onSubmit() ">
    
      
        <div class="row" align="left">
            <div class="col-sm-3">
              Amount
            </div>
            <div class="col-sm-3">
              <input type="text" inputmode="numeric" pattern="[0-9]*"  maxlength="4"  maxlength="6" formControlName="Amount" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && formObjects.Amount.errors }">
              <div *ngIf="submitted && formObjects.Amount.errors" class="invalid-feedback">
                <div *ngIf="formObjects.Amount.errors.pattern">Amount must be number</div>
              </div>
            </div>
          </div>
          <div class="row" align="left">
              <div class="form-group">
                <button type="submit"  class="btn btn-secondary" >Submit</button>
              </div>
            </div>
        
</div>
</div>