<!-- <div class="container">
<app-list-employee>

</app-list-employee>
</div> -->
<div class="container">
<nav class="navbar navbar-default">
<ul class="nav navbar-nav">
<li>
    <a routerLink="list">list</a>
</li>
<li>
    <a routerLink="edit/0">create</a>
</li>
<li>
    <a routerLink="employee2">Employee2</a>
</li>
<li>
    <a routerLink="reactiveform">ReactiveFormDemo</a>
</li>
</ul>
</nav>
<div *ngIf="shoeLoadingIndicator" class="spinner">
loading....
</div>
<router-outlet></router-outlet>
</div>

