<div class="container">
  <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm);">
    <div class="panel panel-primary" *ngIf="employees">
      <div class="panel-heading">
        <h3 class="panel-title">{{panelTitle}}</h3>
      </div>
      <div class="panel-body">
        <!-- <div class="form-group" [class.has-error]="id.invalid"> 
        <label for="id" required maxlength="6" class="label-control" class="label-control">id</label>
        <input type="text" maxlength="6" id="id" class="form-control">
        <span class="help-block" *ngIf="id.invalid">id should be number</span>
    </div> -->

        <div class="form-group" [class.has-error]="Name.invalid && Name.touched" [class.has-success]="Name.valid">
          <label for="name" class="label-control">Fullname</label>
          <input type="text" required name="Name" [(ngModel)]="employees.Name" id="name" #Name="ngModel"
            class="form-control">
          <span class="help-block" *ngIf="Name.invalid && Name.touched">Enter Name</span>
          <div>
            touched : {{ Name.touched }}
            untouched : {{ Name.untouched }}
            pristine : {{ Name.pristine}}
            dirty: {{ Name.dirty}}
            valid: {{Name.valid}}
            invalid : {{Name.invalid}}
          </div>
        </div>

        <div class="form-group" [class.has-error]="Emailcontrol.invalid">
          <label for="email" class="control-label">Email</label>
          <input type="text" name="Email" [required]="ContactPreference.value=='Email'" email
            [(ngModel)]="employees.Email" id="email" #Emailcontrol="ngModel" class="form-control">
          <span class="help-block" *ngIf="Emailcontrol.invalid && Emailcontrol.required">email required</span>
        </div>

        <div class="form-group" [class.has-error]="Gender.invalid && Gender.touched">
          <label class="label-control">Gender</label>
          <div class="form-control">
            <label class="radio-inline">
              <input type="radio" name="Gender" required [(ngModel)]="employees.Gender" #Gender="ngModel" value="male">
              male
            </label>
            <label class="radio-inline">
              <input type="radio" name="Gender" required [(ngModel)]="employees.Gender" #Gender="ngModel" value="female">
              female
            </label>
            <span class="help-block" *ngIf="Gender.invalid && Gender.touched">gender required</span>
          </div>

        </div>
        <div class="form-group">
          <label for="PhoneNumber">phone Number</label>
          <input type="text" name="PhoneNumber" [required]="ContactPreference.value=='PhoneNumber'" id="phonenumber" [(ngModel)]="employees.PhoneNumber" class="form-control">
        </div>

        <div class="form-group" [class.has-error]="ContactPreference.invalid && ContactPreference.touched">
          <label class="label-control">Contact Preference</label>
          <div class="form-control">
            <label class="radio-inline">
              <input type="radio" name="ContactPreference" required [(ngModel)]="employees.ContactPreference"
                #ContactPreference="ngModel" value="Email">
              Email
            </label>
            <label class="radio-inline">
              <input type="radio" name="ContactPreference" [(ngModel)]="employees.ContactPreference" value="Phone">
              phoneNumber
            </label>
            <span class="help-block" *ngIf="ContactPreference.invalid && ContactPreference.touched">contactPreference
              required</span>
          </div>
        </div>
        <div class="form-group">
          <label class="checkbox-inline">
            <input type="checkbox" name="IsActive" [(ngModel)]="employees.IsActive" value="IsActive">
            IsActive
          </label>

        </div>
        <div class="form-group">
          <label for="department">Department</label>
          <select id="department" name="Department" [(ngModel)]="employees.Department" class="form-control">
            <option *ngFor="let dept of departments" [value]="dept.id">{{dept.name}}</option>

          </select>

        </div>
        <div class="form-group">
          <label for="Dateofbirth">Date of Birth</label>
          <input type="text" name="Dateofbirth" bsDatepicker id="dateofbirth" [(ngModel)]="employees.Dateofbirth"
            class="form-control">
        </div>
        <div class="form-group">
          <label for="Photopath">Photo Path</label>
          <input type="text" name="Photopath" id="photopath" [(ngModel)]="employees.Photopath" class="form-control">
        </div>
        <div class="form-group">
          <button type="button" *ngIf="employees.PhotoPath !== ' ' && employees.PhotoPath !== null"
            class="btn btn-primary" (click)="togglePreviewPhoto()">{{previewPhoto? "Hide" : "Show" }}Photo</button>
        </div>
        <div class="form-group">
          <img [src]="employees.PhotoPath" height="200" width="200" *ngIf="previewPhoto" />
        </div>


      </div>

    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">save</button>
    </div>
  </form>
</div>

Angular generated values{{employeeForm.value|json}}
our form generated values {{employees.value | json}}