<div class="panel panel-primary" [class.panel-success]="selectedId == employees.Id" (click)="handleEvent()">
<div class="panel-heading pointerCursor" (click)="isHiddenPanelExpanded= !isHiddenPanelExpanded">
    <h3 class="panel-title">{{employees.Name | uppercase}}</h3>
  </div>
  <div class="panel-body" [hidden]="isHiddenPanelExpanded">
    <div class="col-xs-10">
<div class="row">
  <div class="col-xs-4">
    <img class="imageClass" [src]="employees.PhotoPath"/>
  </div>
  <div class="col-xs-8">
    <div class="row verticalAlign">
      <div class="col-xs-6">
        Gender
      </div>
      <div class="col-xs-6">
        : {{employees.Gender}}
      </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
          Date of Birth
        </div>
        <div class="col-xs-6">
          : {{employees.DateOfBirth}}
        </div>
      </div>
      <div class="row">
          <div class="col-xs-6">
            Contact Preference
          </div>
          <div class="col-xs-6">
            : {{employees.ContactPreference}}
          </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
              Phone
            </div>
            <div class="col-xs-6">
              : {{employees.PhoneNumber}}
            </div>
          </div>
          <div class="row">
              <div class="col-xs-6">
                Email
              </div>
              <div class="col-xs-6">
                : {{employees.Email}}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                isActive
              </div>
              <div class="col-xs-6">
                : {{employees.IsActive}}
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                Department
              </div>
              <div class="col-xs-6" [ngSwitch]="employees.Department">

                : <span *ngSwitchCase=1>Help Desk</span>
                <span *ngSwitchCase=2>HR</span>
                <span *ngSwitchCase=3>IT</span>
                <span *ngSwitchCase=4>Payroll</span>
                <span *ngSwitchDefault>N/A</span>

              </div>
            </div>
  </div>
</div>
    </div>
  </div>
  <div class="panel-footer" [hidden]="isHiddenPanelExpanded">
  <button class='btn btn-primary' (click)="viewDetails(employees.Id)">View</button>
  <button class='btn btn-primary' (click)="editDetails(employees.Id)">Edit</button>
  <span *ngIf="confirmDelete">
    <span>
      Are you sure u want to delete?
      <button class='btn btn-danger' (click)="deleteDetails(employees.Id)">Yes</button>
      <button class='btn btn-primary' (click)="confirmDelete=false">No</button>
    </span>
  </span>
  <button *ngIf="!confirmDelete" class='btn btn-danger' (click)="confirmDelete=true">Delete</button>
</div>
</div>