<div class="panel panel-primary" *ngIf="employee">
  <div class="panel-heading">
      <h3 class="panel-title">{{employee.Name}}</h3>
    </div>
    <div class="panel-body">
      <div class="col-xs-10">
  <div class="row">
    <div class="col-xs-4">
      <img class="imageClass" [src]="employee.PhotoPath"/>
    </div>
    <div class="col-xs-8">
      <div class="row verticalAlign">
        <div class="col-xs-6">
          Gender
        </div>
        <div class="col-xs-6">
          : {{employee.Gender}}
        </div>
      </div>
      <div class="row">
          <div class="col-xs-6">
            Date of Birth
          </div>
          <div class="col-xs-6">
            : {{employee.DateOfBirth}}
          </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
              Contact Prefernce
            </div>
            <div class="col-xs-6">
              : {{employee.ContactPreference}}
            </div>
          </div>
          <div class="row">
              <div class="col-xs-6">
                Phone
              </div>
              <div class="col-xs-6">
                : {{employee.PhoneNumber}}
              </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                  Email
                </div>
                <div class="col-xs-6">
                  : {{employee.Email}}
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  isActive
                </div>
                <div class="col-xs-6">
                  : {{employee.IsActive}}
                </div>
              </div>
              <div class="row">
                <div class="col-xs-6">
                  Department
                </div>
                <div class="col-xs-6" [ngSwitch]="employee.Department">
  
                  : <span *ngSwitchCase=1>Help Desk</span>
                  <span *ngSwitchCase=2>HR</span>
                  <span *ngSwitchCase=3>IT</span>
                  <span *ngSwitchCase=4>Payroll</span>
                  <span *ngSwitchDefault>N/A</span>
  
                </div>
              </div>
    </div>
  </div>
      </div>
    </div>
    <div class="panel-footer">
      <!--[queryParams]="{'testvalue1':'test'}" when want to use in html file and use queryParamsHandling:merge when what to merge addtional 
      parameters with existing parameters-->
<a class="btn btn-primary" [routerLink]="['/list',{id:employee.Id}]"  queryParamsHandling="preserve">Back to List</a>
<button class="btn btn-primary pull-right" (click)="displayNextEmployee()">View Next Employee</button>
    </div>
  </div>
