<div class="form-group">
 <button class="btn btn-primary" (click)="chaneEmployeeName()">
change employee name
 </button>
</div>
<div class="form-group">
<input type="text" class="form-contol" style="width:300px;" placeholder="Enter search term" [(ngModel)]="searchTerm">
</div>
<h4  #refVaraceesschild *ngIf="handleData">
    {{handleData?.Name}}  {{handleData?.Gender}}
</h4>
<!--here we are removing pipe and implementing that logic into component-->
<!-- <div class="pointerCursor"   *ngFor="let emp of employees | employeeFilter:searchTerm" (mousemove)="onMouseMove()">
    <div (click)="displayDetails(emp.id)"> -->
     <!--here we have implemented that logic into component-->       
<div class="pointerCursor" *ngFor="let emp of filteredEmployees" queryParamsHandling="preserve">
     

<app-employee-display [employees]="emp" #childComponent (notify)="handleOutputFromChild($event)" (deleteNotify)="handleDeleteNotifyEmployee($event)" [searchTerm]="searchTerm"></app-employee-display> 

</div>
<!-- ;refVaraceesschild.innerHTML = childComponent.getEmployeeIsactive()" // here what are we doing is declaring reference var in parent html 
and child html also and then caling child class method using ref var and assigning that value as innerHTML to parent ref var-->
<!-- <button type="button" class="btn btn-primary" (click)="displayNextEmployee()"> 
View Next Employee
</button> 
<app-employee-display [employees]="displayEmployee"></app-employee-display>-->
