<div class="jumbotron text-center">
  <h3>Demo of Reactive Forms</h3>
  <small>Using formControl,formgroup,nested form groups and form array</small>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 class="font-italic"><code>Using FormControl Instance</code></h3>
      <div class="form-group">
        <label for="color">Favorite Color</label>
        <input type="text" class="form-control" id="color"  [formControl]="favoritecolor">
        <p>favoritecolor : {{favoritecolor.value}}</p>
      </div>
      <div class="form-group">
          <label>Favorite Bird</label>
          <input type= "text"  class="form-control" [formControl]="favoritebird">
      </div>
      <div class="form-group">
        
        <button type="button" class="btn btn-primary" (click)="prePopulateFormControl()">PrePopulate</button>
      </div>
    </div>
    <div class="col-sm-4">
        <h3><code  class="font-italic">Using FormControl Group</code></h3>
        <form [formGroup]="userform" (ngSubmit)="onFormSubmit()">
            <div>
              <div class="form-group">
                <label for="name" class="label-control">Name</label>
                <input type="text" id="name" class="form-control" formControlName="firstName">
                
              </div>
   
              <div>
                Age:<input type="text" class="form-control" formControlName="age">
              </div>
              <div>
                City:<input class="form-control" formControlName="city">
              </div>
              <div>
                Country:<input class="form-control" formControlName="country">
              </div>
              <div class="form-group">
                <input type="checkbox" (change)="changeValue($event)">
                Are you working?
              </div>
              <div class="form-group">
                  
                      <button type="submit" class="btn btn-primary" [disabled]="!userform.valid">Submit</button>
                      <button type="button" class="btn btn-primary" (click)="prePopulate()">PrePopulate</button>
                    
              </div>
              
            </div>
            </form>
           
    </div>
    <div class="col-sm-4">
        <h3><code  class="font-italic">Using nested FormControl Group</code></h3>
        <form [formGroup]="employeeform" (ngSubmit)="submitFormThree()">
          <div class="form-group">
            <div>
              <label>FirstName</label>
              <input type="text" class="form-control" fomrControlName="firstname">
            </div>
          </div>
          <div class="form-group">
              <div>
                <label>LastName</label>
                <input type="text" class="form-control" fomrControlName="lastname">
              </div>
            </div>
            <div class="form-group">
              <div formGroupName="address">
                <h4>Address</h4>
                <label>
                    Street:
                    <input type="text" formControlName="street">
                  </label>
                
                  <label>
                    City:
                    <input type="text" formControlName="city">
                  </label>
                  
                  <label>
                    State:
                    <input type="text" formControlName="state">
                  </label>
                
                  <label>
                    Zip Code:
                    <input type="text" formControlName="zip">
                  </label>
              </div>
            </div>
            <div class="form-group">
<button type="submit" class="btn btn-primary">Submit</button>
<button type="button" (click)="pathUpdate()">PatchUpdate</button>
            </div>
        </form> 

    </div>
  </div>

</div>

